<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <!-- tv_item_full_name has been given a weight of 1
         as opposed to a width of "match_parent" for
         ease of adding additional Views (such as a
         profile image. -->

    <TextView
        android:id="@+id/tv_module_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textSize="18sp" />

</LinearLayout>